<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header id="header" class="flex">
      <div class="header-logo">
        <img
          src="./images/WorldClockMedTile.contrast-white_scale-200.png"
          alt=""
          height="150"
          width="150"
        />
      </div>
      <nav>
        <span>Home</span><span>Courses</span><span>Deals</span
        ><span>Success</span><span>About</span><span>Register</span>
      </nav>
      <button class="btn">Register</button>
    </header>
  </body>
</html>
